<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table  {
            padding: 10px;
            width: 500px;
            text-align: center;
            border-collapse: collapse;
        }

        th {
            background-color: lightgray;
            border: 1px solid black;
            
        }

        td  {
            border: 1px solid black;
            border-radius: 3px;

        }


        .importante {
            font-weight: bold;
            vertical-align: top;
            padding-top: 10px;
            background-color: gray;
            color: white;
            border-radius: 0px;
            
        }

        .mulher {
            background-color: rgb(255, 229, 233);
            font-weight: bold;
        }

        .homem {
            background-color: rgb(177, 232, 250);
            font-weight: bold;
        }

        .filme {
            background-color: rgba(255, 217, 0, 0.329);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>

        <tbody>
            <tr>
                <th class="importante" rowspan="3" scope="rowgroup" >Mulheres</th>
                <td class="mulher">Ana Maria Santos</td>
                <td class="filme">Alien</td>
                <td class="filme">Rambo</td>
                <td class="filme">Vingadores</td>
            </tr>

            <tr>
                
                <td class="mulher">Beatriz Souza</td>
                <td class="filme">Hulk</td>
                <td class="filme">Inception</td>
                <td class="filme">Batman</td>
            </tr>

            <tr>
                
                <td class="mulher">Cláudia Melo</td>
                <td class="filme">Oblivion</td>
                <td class="filme">Matrix</td>
                <td class="filme">Big Hero</td>
            </tr>

            <tr>
                <th class="importante" rowspan="3" scope="rowgroup">Homens</th>
                <td class="homem">Bruno Mendonça</td>
                <td class="filme">Intocáveis</td>
                <td class="filme">Amenésia</td>
                <td class="filme">Gladiador</td>
            </tr>

            <tr>
                
                <td class="homem">Daniel Lourenço</td>
                <td class="filme">Wall-E</td>
                <td class="filme">Oldboy</td>
                <td class="filme">Dangal</td>
            </tr>

            <tr>
                
                <td class="homem">Fabiano Mota</td>
                <td class="filme">Star Wars 5</td>
                <td class="filme">Taxi Driver</td>
                <td class="filme">Toy Story</td>
            </tr>

            <tfoot>
                <th colspan="4">Total</th>
                <td>1000</td>
            </tfoot>
            

        </tbody>

    </table>
</body>
</html>