<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
         @font-face {
            font-family:'Aventura';
            src: url('fontes/Fighting Spirit 2.otf') format('opentype'), url('fontes/Fighting Spirit 2 bold.otf') format('opentype'), url('fontes/Fighting Spirit 2 ital.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Kode+Mono:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Kode Mono", monospace;
            font-size: 16px;
            color: black;
            font-weight: bold;
        }
        h1 {
            font-family: 'Aventura', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem ex maxime dicta veritatis quia iste, sint natus aliquam incidunt obcaecati hic a quaerat, maiores omnis enim doloribus, neque corporis?</p>
</body>
</html>