<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        @font-face {
            font-family:'Aventura';
            src: url('fontes/Fighting Spirit 2.otf') format('opentype'), url('fontes/Fighting Spirit 2 bold.otf') format('opentype'), url('fontes/Fighting Spirit 2 ital.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Berkshire Swash',serif;
        }

        h1 {
            font-family: 'Aventura', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt saepe animi voluptate ipsa. Laborum est consequuntur cupiditate odio tempore magni debitis, doloremque, quia, illum praesentium deleniti rerum sit esse nisi!</p>
</body>
</html>