<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios ChatGpt</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        h1{
            text-align: center;
            font-size: 2.5em;
        }

        div {
            font-size: 1.7em;
            width: 200px;
            height: 200px;
            text-align: center;
            border: 1px solid black;
            display: inline-block;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
        }

        div:hover{
            color: black;
        }

        div#verde{
            background-color: #98FAAF;
            color: #364233;
        
        }
        li{
            font-size: 0.5em;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: left;
        }

        div > ul{
            display: none;
        }

        div:hover > ul{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Menu de Navegação</h1>
    <div id="verde">Sala Verde 
        <ul>
            <li>Paleta de Cores</li>
            <li>Significado do Verde</li>
            <li>Degrade</li>
        </ul>
    </div>

    <div>Sala Vermelha</div>
    <div>Sala Amarela</div>
    <div>Sala Azul</div>
    <div>Sala Roxa</div>
    <div>Sala Cinza</div>
</body>
</html>