<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execicios ChatGpt</title>
    <style>
        li {
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        h1 {
            font-size: 3em;
        }

        li:hover{
            color: red;
        }

        div{
            display: inline-block;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        li > div{
            display: none;
        }

        li:hover > div{
            color: green;
            display: block;
            display: inline-block;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li:hover > a {
            color: red;

        }
    </style>
</head>
<body>
    <h1>Lista de frutas</h1>
    <ul>
        <li><a href="https://pt.wikipedia.org/wiki/Banana" target="_blank">Banana</a> <div>2R$</div></li>
        <li><a href="https://pt.wikipedia.org/wiki/Porrete#Ma%C3%A7a" target="_blank">Maça</a> <div>2R$</div></li>
        <li><a href="https://pt.wikipedia.org/wiki/Kiwi" target="_blank">Kiwi</a> <div>3R$</div></li>
        <li><a href="https://pt.wikipedia.org/wiki/Pera" target="_blank">Pera</a> <div>5R$</div></li>
        <li><a href="https://pt.wikipedia.org/wiki/Laranja" target="_blank">Laranja</a> <div>10R$</div></li>
    </ul>
</body>
</html>