<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th , tfoot {
            background-color: gray;
            color: white;
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        .num {
            text-align: right;
        }

        p {
            writing-mode: vertical-lr;
        }

        tbody > tr:nth-child(2n)  {
            background-color: lightgray;
        }

        tbody > tr:nth-child(3n) {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>

    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </thead>

        <tbody>
            <td>São Paulo</td>
            <td class="num">45 919 049</td>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626	</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965	</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361	</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">7 056 495</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 805</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 687</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 613	</td>
            </tr>

            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 833 712</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 658 649	</td>
            </tr>

            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 302 729	</td>
            </tr>

            <tr>
                <td>Piauí</td>
                <td class="num">3 271 199	</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 683	</td>
            </tr>

            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 817 381	</td>
            </tr>

            <tr>
                <td>Mato Grosso do sul</td>
                <td class="num">2 757 013</td>
            </tr>

            <tr>
                <td>Sergipe</td>
                <td class="num">2 209 558</td>
            </tr>

            <tr>
                <td>Rondônia</td>
                <td class="num">1 581 196	</td>
            </tr>

            <tr>
                <td>Tocantins</td>
                <td class="num">1 511 460	</td>
            </tr>

            <tr>
                <td>Acre</td>
                <td class="num">830 018	</td>
            </tr>

            <tr>
                <td>Amapá</td>
                <td class="num">733 759	</td>
            </tr>

            <tr>
                <td>Roraima</td>
                <td class="num">636 707	</td>
            </tr>


        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos hic error ut voluptatum saepe doloribus aliquid pariatur, natus expedita quis id porro dolorem eveniet quam cumque corrupti. Voluptatem, quia at? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente suscipit quaerat commodi natus, voluptas corporis, doloribus, numquam saepe consequuntur mollitia voluptate. Officia ipsam, atque blanditiis ratione fugiat hic autem eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque rerum voluptatem sint quibusdam quidem. Ipsa veniam modi aliquid quae! Cupiditate vero id esse eos reiciendis veniam pariatur totam, voluptatum earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit repudiandae ratione quis veritatis maxime similique distinctio sapiente porro, explicabo minus repellendus. Voluptas ipsa minima dolor velit quasi, aliquid officia voluptate?</p>

    <p>Oi</p>
</body>
</html>