<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 500px;
           text-align: center;
        }

        thead th {
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
        }

        tbody td {
            border: 1px solid black;
            padding: 10px;
        }

        tbody th {
            border: 1px solid black;
            padding: 10px;
        }

        .media {
            background-color: gray;
            color: white;
            text-align: left;
        }

        .media1 {
            background-color: gray;
            color: white;
            text-align: center;
        }

        h1:hover {
            color: green;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2" rowspan="2" scope="col">Área</th>
                
                <th colspan="2" rowspan="2" scope="col">Disciplinas</th>
                
                <th colspan="2" scope="colgroup">Nota</th>
                
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                
                
                <th>Nota 1</th>
                <th>Nota 2</th>

            </tr>
            
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" colspan="2" scope="rowgroup">Exatas</th>
            <td colspan="2">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

            </tr>

            <tr>
                <td colspan="2">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="2">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="2">Biológia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="media" colspan="6" scope="colgroup">Média de Exatas</th>
                <th class="media1">0.0</th>
            </tr>

            <tr>
                <th rowspan="2" colspan="2" scope="rowgroup">Humanas</th>
                <td colspan="2">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>
                <td colspan="2">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="media" colspan="6" scope="colgroup">Média de Humanas</th>
                <th class="media1">0.0</th>
            </tr>

        </tbody>
    </table>

    <h1> &#x2705 Correto</h1>
</body>
</html>