<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 p/2</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 300px;
            text-align: center;
        }

        table td {
            border: 1px solid black;
            padding: 10px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.507);
            border-radius: 3px;
        }

        h1:hover {
            color: green;
        }

        a {
            text-decoration: none;

        }

        a:hover {
            background-color: green;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            
            <td rowspan="4">B</td>
        </tr>

        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            
        </tr>

        <tr>
            
            <td>G</td>
            <td>H</td>
            <td>I</td>
            
        </tr>

        <tr>
           
            <td>J</td>
            <td>L</td>
            <td>M</td>
            
        </tr>

        <tr>
            
            
            <td colspan="4">N</td>
        </tr>
    </table>

    <h1> <a href="des001.html">&#x2705</a> Correto</h1>
</body>
</html>