<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 300px;
            text-align: center;
        }

        table td {
            border: 1px solid black;
            padding: 10px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.507);
            border-radius: 3px;
        }

        h1:hover {
            color: green;
        }

        a {
            text-decoration: none;

        }

        a:hover {
            background-color: green;
        }

    </style>
</head>
<body>
    <table>

        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>

        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>

        </tr>


        <tr>
            <td colspan="3">8</td>
            
            <td>9</td>
        </tr>


        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            
            <td>12</td>
        </tr>

        <tr>
            
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>


    </table>

    <h1> <a href="des002.html">&#x2705</a> Correto</h1>
</body>
</html>