<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            text-align: center;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            border:10px solid darkgrey ;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;
           
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            outline-width: 5px ;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            border: 10px solid blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level mais <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>